NEXT_PUBLIC_SUPABASE_URL= https://dcabunxrmdjlmtdplkjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYWJ1bnhybWRqbG10ZHBsa2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDI4NjAsImV4cCI6MjA3NjExODg2MH0.QH3jC7Kn9spzK_gp_Gzn54icNTXJABt_cuYpDiQ0v1Q
