NEXT_PUBLIC_SUPABASE_URL=https://fyoqmjsxlclhvoxcgckw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b3FtanN4bGNsaHZveGNnY2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzcwODcsImV4cCI6MjA3NjcxMzA4N30.BT8WFUt5W1mdOtD-T2hUxfChlso3kLVPUjATP4wlBWY
NEXT_PUBLIC_SUPABASE_BUCKET_LISTINGS=listings
NEXT_PUBLIC_SUPABASE_BUCKET_AVATARS=profiles-avatars
NEXT_PUBLIC_SITE_URL=https://rento-h.vercel.app
HEALTH_CHECK_TOKEN=dev-health-token
SUPABASE_STORAGE_BUCKET_LISTINGS=listings
